spring.datasource.url=jdbc:mysql://localhost:3306/sab-exam_beta
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
SAB_EXAM_BETA.database.encryption.key=KNCU2X2BJRAV6QSBJNEVE===

#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.mailtrap.io
#spring.mail.username=
#spring.mail.password=
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

